<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css" integrity="sha384-/frq1SRXYH/bSyou/HUp/hib7RVN1TawQYja658FEOodR/FQBKVqT9Ol+Oz3Olq5" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Template</title>
    <link rel="icon"  href="images/favcon.png">
</head>
<body>

    <!-- home page -->

    <section>
        <div class="bg-photo">
            <div class="container">
                <header>
                    <div class="header-wrapper">
                        <div class="logo">Zetta Hotels</div>
                        <nav class="navigation">
                            <ul class="nav-ul">
                                <li class="nav-li"><a href="#">HOME</a></li>
                                <li class="nav-li"><a href="#">ROOMS</a></li>
                                <li class="nav-li"><a href="#">RESTAURANT</a></li>
                                <li class="nav-li"><a href="#">ABOUT US</a></li>
                                <li class="nav-li"><a href="#">BLOG</a></li>
                                <li class="nav-li"><a href="#">CONTACT</a></li>
                            </ul>
                            
                        </nav>
                        <div class="burger">
                            <i class="fa-solid fa-bars"></i>
                        </div>
                    </div>
                </header>
                <h1 class="title1">The best hotel
                    you will ever need</h1>
                <p class="paragraph1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Consequuntu
                    praesentium rem iusto cum, excepturi quasi modi provident error ipsum.</p>
                <form action="#">  
                    <div class="form-container">
                        
                        <div class="inputs">
                            <label for="checkin" class="label">Check in date</label>
                            <input type="text" id="checkin" name="checkin" class="input" placeholder="check in date">
                        </div>
                        <div class="inputs">
                            <label for="checkouy" class="label">Check out date</label>
                            <input type="text" id="checkout" name="checkout" class="input" placeholder="check out date">
                        </div>
                        <div class="inputs">
                            <label for="rooms" class="label">Choose Rooms</label>
                            <input type="text" id="rooms" name="rooms" class="input" placeholder="rooms">
                        </div>
                        <div class="icon">
                            <i class="fa-solid fa-paper-plane" id="icon"></i>
                            
                        </div>
                    
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- home page -->
    <!-- ABOUT US -->

    <section>
        <div class="about-us-wraper">
            <div class="left-box">
                <h6 class="margin">ABOUT US</h6>
                <h3 class="margin">Trust and quality
                    are our atuus</h3>
                <p class="margin">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Molestias error sed facilis alias ullam voluptatibus 
                        cupiditate nemo, minus ad. Dolor quidem adipisci architecto 
                        esse eius quam nulla ex placeat! Sint.</p>
                <p class="margin">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Molestias error sed facilis alias ullam voluptatibus 
                           cupiditate nemo, minus ad. Dolor quidem adipisci architecto 
                           esse eius quam nulla ex placeat! Sint.</p>
                <div class="margin">
                    <button class="btn-readmore">Read more <i class="fa-solid fa-arrow-right arrow"></i></button>
                </div>
            </div>
            <div class="right-box">
                <img src="images/photo01.png" alt="photo01">
                <img src="images/photo02.png" alt="photo02">
                <img src="images/photo03.png" alt="photo03">
            </div>
        </div>
    </section>
    <section class="section2">
        <div class="bg-photo2">
            
            <div class="wraper-block">
                <h6 class="paragraph2">ABOUT US</h6>
                <h3 class="title2">We bring you the 
                    finest details</h2>
                <div class="boxes">
                    <div class="box">
                        <div class="boxphoto"><img src="images/box1.png" alt="box"></div> 
                        <h4 class="box-title">Free Wifi
                            to stay connected</h4>  
                        <p class="box-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing 
                            elit. Quo dolore iste eligendi </p>
                    </div>
                    <div class="box">
                        <div class="boxphoto"><img src="images/box1.png" alt="box"></div> 
                        <h4 class="box-title">4K Television and
                            Netflix included</h4>  
                        <p class="box-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing 
                                elit. Quo dolore iste eligendi </p>
                    </div>
                    <div class="box">
                        <div class="boxphoto"><img src="images/box1.png" alt="box"></div> 
                        <h4 class="box-title">Span zone where
                            you can chill</h4>
                        <p class="box-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing 
                                elit. Quo dolore iste eligendi </p>    
                    </div>
                    <div class="box">
                        <div class="boxphoto"><img src="images/box1.png" alt="box"></div> 
                        <h4 class="box-title">Spacious rooms
                            for awesome parties</h4> 
                        <p class="box-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing 
                                elit. Quo dolore iste eligendi </p>     
                    </div>
                </div>
            </div>

        </div>
    </section>

 <!-- ABOUT US -->
 <!-- testimonials -->

 <section>
     <div class="testimonials">
        <div class="testimonial-left">
            <h2 class="testimonial-name">TESTIMONIALS</h2>
            <h4 class="testimonial-paragraph">We trust our customers
                and they trust us too</h4>
            <div class="john">
                <img src="images/John.png" alt="john">
                <div class="johndoe">
                    <span>John Doe</span> 
                    <span class="johncolor">IT Engineer</span> 
                </div>
            </div>
            <p class="johnparagraph">I'm very glad I had the opportunity to visit this hotel. The stuff is very 
                friendly and I will definetly visit the hotel again next year.</p>
        </div>
        <div class="testimonial-right">
            <img src="images/testemonialphoto.png" alt="testimonial">
        </div>
     </div>
 </section>
<!-- testimonials -->
<!-- Restaurant -->

<section>
    <div class="restaurant-wraper">
        <p class="rest-paragraph">RESTAURANT</p>
        <h2 class="rest-title">Explore our menu and eat what you want</h2>
        <div class="menu-box">
            <div class="menu">
                <div class="food-img">
                    <img src="images/menu1.png" alt="menu1">
                </div>
                <div class="food-description">
                    <h5 class="food-title">Food</h5>
                    <h6 class="food-title2">Fresh fish and onions</h6>
                    <p class="food-paragraph">Fresh food directly 
                        from our restaurant ready 
                        coocked for you and you familly</p>
                </div>
                <div class="food-arrow">
                    <i class="fa-solid fa-arrow-right menuicon"></i>
                </div>
            </div>
            <div class="menu"><div class="food-img">
                <img src="images/menu2.png" alt="menu1">
            </div>
            <div class="food-description">
                <h5 class="food-title">Desert</h5>
                <h6 class="food-title2">Chocolate cupcakes</h6>
                <p class="food-paragraph">Fresh food directly 
                    from our restaurant ready 
                    coocked for you and you familly</p>
            </div>
            <div class="food-arrow">
                <i class="fa-solid fa-arrow-right menuicon"></i>
            </div></div>
            <div class="menu">
                <div class="food-img">
                    <img src="images/menu2.png" alt="menu1">
                </div>
                <div class="food-description">
                    <h5 class="food-title">Desert</h5>
                    <h6 class="food-title2">Chocolate cupcakes</h6>
                    <p class="food-paragraph">Fresh food directly 
                        from our restaurant ready 
                        coocked for you and you familly</p>
                </div>
                <div class="food-arrow">
                    <i class="fa-solid fa-arrow-right menuicon"></i>
                </div>
            </div>
            <div class="menu">
                <div class="food-img">
                    <img src="images/menu1.png" alt="menu1">
                </div>
                <div class="food-description">
                    <h5 class="food-title">Food</h5>
                    <h6 class="food-title2">Fresh fish and onions</h6>
                    <p class="food-paragraph">Fresh food directly 
                        from our restaurant ready 
                        coocked for you and you familly</p>
                </div>
                <div class="food-arrow">
                    <i class="fa-solid fa-arrow-right menuicon"></i>
                </div>
            </div>
            </div>
        </div>
        

    </div>
</section>






<!-- Restaurant -->
</html>